<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/lightGrey"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/keynameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Keyname :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/keynameValue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="keynameValue"
            app:layout_constraintBottom_toBottomOf="@+id/keynameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/keynameTitle"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/typeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Type :"
            app:layout_constraintStart_toStartOf="@+id/keynameTitle"
            app:layout_constraintTop_toBottomOf="@+id/keynameValue" />

        <TextView
            android:id="@+id/typeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="typeValue"
            app:layout_constraintBottom_toBottomOf="@+id/typeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/keynameValue"
            app:layout_constraintTop_toTopOf="@+id/typeTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/readOnlyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ReadOnly :"
            app:layout_constraintStart_toStartOf="@+id/typeTitle"
            app:layout_constraintTop_toBottomOf="@+id/typeValue" />

        <TextView
            android:id="@+id/readOnlyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="readOnlyValue"
            app:layout_constraintBottom_toBottomOf="@+id/readOnlyTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/typeValue"
            app:layout_constraintTop_toTopOf="@+id/readOnlyTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/defaultValueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Default value :"
            app:layout_constraintStart_toStartOf="@+id/readOnlyTitle"
            app:layout_constraintTop_toBottomOf="@+id/readOnlyValue" />

        <TextView
            android:id="@+id/defaultValueValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="defaultValueValue"
            app:layout_constraintBottom_toBottomOf="@+id/defaultValueTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/readOnlyValue"
            app:layout_constraintTop_toTopOf="@+id/defaultValueTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description :"
            app:layout_constraintStart_toStartOf="@+id/defaultValueTitle"
            app:layout_constraintTop_toBottomOf="@+id/defaultValueValue" />

        <TextView
            android:id="@+id/descriptionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="descriptionValue"
            app:layout_constraintBottom_toBottomOf="@+id/descriptionTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/defaultValueValue"
            app:layout_constraintTop_toTopOf="@+id/descriptionTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/declarationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Declarations :"
            app:layout_constraintStart_toStartOf="@+id/descriptionTitle"
            app:layout_constraintTop_toBottomOf="@+id/descriptionValue" />

        <TextView
            android:id="@+id/declarationsValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="declarationsValue"
            app:layout_constraintBottom_toBottomOf="@+id/declarationsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descriptionValue"
            app:layout_constraintTop_toTopOf="@+id/declarationsTitle"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
